<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <ImageView
        android:src="@drawable/preview_arrowleft_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/to_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/preview_arrowright_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/to_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>