<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_title"
            android:textSize="@dimen/title_text_size_welcome"/>
        <TextView
            android:layout_marginTop="@dimen/state_text_margintop_welcome"
            android:id="@+id/progress_state_welcome"
            android:text="@string/welcome_loading_state"
            android:layout_marginBottom="@dimen/state_text_marginbottom_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            app:cpb_color="#FFee44"
            app:cpb_colors="@array/mycolors"
            app:cpb_rotation_speed="1.0"
            app:cpb_sweep_speed="1.0"
            app:cpb_stroke_width="4dp"
            app:cpb_min_sweep_angle="10"
            app:cpb_max_sweep_angle="300"
            />
    </LinearLayout>
</RelativeLayout>