<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片新闻"
            android:textSize="40sp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/progress_text"
            android:text="正在加载..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</RelativeLayout>