<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_imageview_list"
        android:layout_width="@dimen/image_imageview_width_list"
        android:layout_height="@dimen/image_imageview_height_list"
        android:layout_margin="@dimen/image_imageview_margin_list"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/title_textview_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"

        android:layout_marginLeft="@dimen/title_textview_marginleft_list"
        android:layout_marginRight="@dimen/title_textview_marginright_list"
        android:layout_marginTop="@dimen/title_textview_margintop_list"
        android:textSize="@dimen/title_textview_textsize_list"
        android:textColor="@color/title_textview_color_list"/>
    <TextView
        android:id="@+id/time_textview_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/time_textview_marginright_list"
        android:textSize="@dimen/time_textview_textsize_list"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/time_textview_marginbottom_list"
        />
    </FrameLayout>
</LinearLayout>